# hibernate-tutorial2

./: pom.xml
src/main/java/com/hibernate/auth/: User.java
src/main/java/com/hibernate/controller/: ConnectionApp.java  HomeController.java  LoginController.java  OffersController.java
src/main/java/com/hibernate/dao/: OfferDao.java  OffersDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hibernate/entity/: Offer.java  User.java
src/main/java/com/hibernate/service/: OfferService.java  OfferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database-config.xml  db.properties
src/main/webapp/WEB-INF/: hibernate-tutorial-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/view/: accountcreated.jsp  admin.jsp  createoffer.jsp  home.jsp  login.jsp  logout.jsp  newaccount.jsp  offers.jsp
src/main/webapp/resources/: db.properties
src/main/webapp/resources/css/: main.css
